<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="symbol"
            type="String" />

        <variable
            name="change"
            type="String" />

        <variable
            name="changeFloat"
            type="Float" />

        <variable
            name="onClickCoinItem"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{onClickCoinItem}">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

                <FrameLayout
                    android:id="@+id/frame_layout_coin_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginStart="@dimen/spacing_35"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <WebView
                        android:id="@+id/web_view_coin_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btc"
                        app:imageUrl="@{imageUrl}"
                        tools:src="@drawable/btc" />

                </FrameLayout>

                <TextView
                    android:id="@+id/text_view_coin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/dark_gray"
                    android:textAlignment="center"
                    android:text="@{name}"
                    app:layout_constraintTop_toBottomOf="@id/frame_layout_coin_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="BTC" />

                <TextView
                    android:id="@+id/text_view_coin_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:textAlignment="center"
                    android:text="@{symbol}"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintTop_toBottomOf="@id/text_view_coin_name"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Bitcoin" />

                <TextView
                    android:id="@+id/text_view_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_12"
                    android:text="@{change}"
                    android:textColor="@{changeFloat > 0  ? @color/green : @color/red}"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@{changeFloat > 0  ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}"
                    android:gravity="start|center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/text_view_coin_full_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="1.07" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>